; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; sudo chmod -R 777 /dev/bus/usb/

[env:windowsGenericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = libopencm3
upload_port = COM3
upload_protocol = stlink
upload_speed = 115200

;LDFLAGS += -Wl,-u,vfprintf -lprintf_min
;-lprintf_min

; [env:deepinGenericSTM32F103RC]
; platform = ststm32
; board = genericSTM32F103RC
; framework = libopencm3
; upload_port = /dev/bus/usb/011
; upload_protocol = stlink
; upload_speed = 115200

; [env:myenv]
; platform = ststm32
; board = genericSTM32F103RC
; framework = libopencm3
; upload_port = /dev/ttyUSB0
; upload_protocol = serial
; upload_speed = 115200
